{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "edit_predictions": {
    "disabled_globs": [],
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_assistant": false
  },
  "theme": "Vesper",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "tab_size": 2,
  "cursor_blink": true,
  "project_panel": {
    "dock": "right"
  },
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "preferred_line_length": 80,
  "buffer_line_height": "comfortable",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "vim_mode": true,
  "confirm_quit": false,
  "hover_popover_enabled": true,
  "inlay_hints": {
    "enabled": true,
    "parameterHints": true,
    "chainingHints": true,
    "show_type_hints": false
  },
  "terminal": {
    "blinking": "terminal_controlled",
    "copy_on_select": false,
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 14,
    "shell": {
      "program": "zsh"
    },
    "working_directory": "current_project_directory"
  },
  "git": {
    "enabled": true,
    "inline_blame": {
      "enabled": false
    }
  },
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
      },
      "formatter": [
        {
          "external": {
            "command": "prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"]
          }
        }
      ]
    },
    "Typescript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
      },
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
      },
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Vue.js": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
      },
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
