// -*- mode: jsonc -*-
{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 34,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "wireplumber",
    "custom/clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "custom/clock": {
    "exec": "date +'%H:%M'",
    "alt": "date +'%d/%m/%Y'",
    "interval": 10
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": [
      ""
    ],
    "on-click": "pavucontrol",
    "interval": 4
  },
  "cpu": {
    "format": "{icon} {usage}% ",
    "format-icons": [
      ""
    ],
    "tooltip": true
  },
  "memory": {
    "format": "{icon} {percentage}%",
    "format-icons": [
      ""
    ]
  }
}
